NEXT_PUBLIC_SUPABASE_URL=https://dxcidrdvuucenbnnxres.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_nrq--DpkdEhHcfoN0mrJXg_UrJnztBk

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4Y2lkcmR2dXVjZW5ibm54cmVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTA2NDc2MywiZXhwIjoyMDgwNjQwNzYzfQ.lN12vTWMXBqRJzqTW_5a5gOhUNnDdASoPZC-6roZkK4
